
// backend in çalışacağı port u oluturuyoruz
//port olarak ya process.env.PORT kullan eğer tanımlı değilse 500 i kullan 
PORT = 5000  

CONNECTION_URL=mongodb+srv://mertbaba:PJKeYzDKZ8hmi9a@cluster0.8tz1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


